.
├── games/
│   └── game0:game_tag0:game_tag1/
│       ├── info_config
│       ├── versions/
│       │   ├── !defaultversion:version_tag0/
│       │   │   ├── !files/
│       │   │   │   ├── lutris_config
│       │   │   │   └── target/
│       │   │   │       └── ...
│       │   │   ├── installer/
│       │   │   │   ├── lutris_config
│       │   │   │   └── target/
│       │   │   │       └── ...
│       │   │   ├── torrent/
│       │   │   │   ├── lutris_config
│       │   │   │   └── target/
│       │   │   │       └── ...
│       │   │   └── patches/
│       │   │       ├── !defaultpatch0
│       │   │       ├── !defaultpatch1
│       │   │       └── patch0
│       │   └── !version0:version_tag0
│       └── patches/
│           ├── !defaultpatch2
│           └── !patch1:version_tag0
└── patches/
    └── patch:game_tag0

Made with: https://tree.nathanfriend.com/